#DB CONNECTION
spring.datasource.url= jdbc:postgresql://{url_server}:{port}/minimarket_tharissa
spring.datasource.username={username}
spring.datasource.password={password}
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

#DB GENERATION
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#DEBUG SQL
spring.jpa.properties.hibernate.format_sql= true
spring.jpa.properties.hibernate.show_sql= true

#PROPERTIES
spring.profiles.active=dev